<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VIC</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;

      background: #cdcdcd;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #cdcdcd, #b0b0b0);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #cdcdcd, #b0b0b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      font-family: 'Roboto-Light';
    }

    * {
      font-family: 'Roboto-Light';
    }

    .spinner {
      display: flex;
      margin: 0 auto;
      width: 50%;
      height: 50%;
      position: relative;
      background: url('assets/LogoQ.svg') no-repeat center center;
      background-size: contain;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    @-webkit-keyframes sk-bounce {
      0%, 100% {
        -webkit-transform: scale(0.9)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }
    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    .spinner-box {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      top: 0;
      z-index: 99999;
      background: #cdcdcd;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #cdcdcd, #b0b0b0);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #cdcdcd, #b0b0b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  </style>
</head>
<body>
  <app-root class="h-full">
    <div class="spinner-box">
      <div class="spinner"></div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
